[gd_scene load_steps=7 format=3 uid="uid://brqm07e0aymvm"]

[ext_resource type="Script" uid="uid://cpq0cl5lvwmic" path="res://Scripts/ss_main.gd" id="1_p16cu"]
[ext_resource type="FontFile" uid="uid://b8mr4h6khomua" path="res://Recursos/Daily Bold.ttf" id="2_esc6k"]
[ext_resource type="Texture2D" uid="uid://c4j72gwjmi550" path="res://Recursos/icon.svg" id="2_k58oq"]

[sub_resource type="Animation" id="Animation_d4klw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_esc6k"]
resource_name = "Splash_Screen"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2, 4, 6, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kx1m3"]
_data = {
&"RESET": SubResource("Animation_d4klw"),
&"Splash_Screen": SubResource("Animation_esc6k")
}

[node name="SSMain" type="Node2D"]
position = Vector2(576, 314)
script = ExtResource("1_p16cu")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -289.0
offset_top = 71.0
offset_right = 287.0
offset_bottom = 94.0
theme_override_fonts/font = ExtResource("2_esc6k")
text = "Flor Semino, Bruno Sanabria y Estefania Benítez presentan"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("2_k58oq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kx1m3")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
